<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":IEz|V.QT]G+TT`$GgwY">Player</variable><variable type="KIND_SpriteKind" id="{?_oPSMV6UK!/t@Hmy1g">Projectile</variable><variable type="KIND_SpriteKind" id="y6c7d/oyIOg`~@#JcW9Q">Food</variable><variable type="KIND_SpriteKind" id="[$/N1xa7c(O9`l^jEz3`">Enemy</variable><variable id="`Bs}!D}6NB36Aqb3VPsr">mySprite</variable><variable id="g?*AOkjLcgSWR?7}-N_;">mySprite2</variable></variables><block type="pxt-on-start" id="vr?v~kVuZ494*+N|{0w)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".}%xn@71`qyl%~YJ:|4)"><field name="VAR" id="`Bs}!D}6NB36Aqb3VPsr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zc8rY[z/%(_0{YI@6]Ie"><value name="img"><shadow type="screen_image_picker" id="cU3P=19HNbvrm+D?skxO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 . . . . . . 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . . 3 3 3 
. . . . . . . . . . . . . . . 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cU3P=19HNbvrm+D?skxO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E$zwC$t*^Ex$h;VNhCv;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="vTz)%f^t!H4+z+C[.Qq*"><field name="VAR" id="g?*AOkjLcgSWR?7}-N_;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m2TOPU-P~g@Q#t6*_:w^"><value name="img"><shadow type="screen_image_picker" id="k26x)v2,U`jEl]vLc%X5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . a . a . . . . . . . 
. . . . . . a . a . . . . . . . 
. . . . . . a . a . . . . . . . 
. . . . . . a . a . . . . . . . 
. . . . . . a . a . . . . . . . 
. . . . . a a . a . . . . . . . 
. . . . a . a . a a a a . . . . 
. . . . a . . . a . . a a . . . 
. . . . a . . a . . . . a . . . 
. . . . a . . a . . . a . . . . 
. . . . a a a a a a a . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k26x)v2,U`jEl]vLc%X5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0=[@k;uC3}qd6I%%cNO0"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>