<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Bs}!D}6NB36Aqb3VPsr">mySprite</variable><variable type="KIND_SpriteKind" id=":IEz|V.QT]G+TT`$GgwY">Player</variable><variable type="KIND_SpriteKind" id="{?_oPSMV6UK!/t@Hmy1g">Projectile</variable><variable type="KIND_SpriteKind" id="y6c7d/oyIOg`~@#JcW9Q">Food</variable><variable type="KIND_SpriteKind" id="[$/N1xa7c(O9`l^jEz3`">Enemy</variable></variables><block type="pxt-on-start" id="vr?v~kVuZ494*+N|{0w)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".}%xn@71`qyl%~YJ:|4)"><field name="VAR" id="`Bs}!D}6NB36Aqb3VPsr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zc8rY[z/%(_0{YI@6]Ie"><value name="img"><shadow type="screen_image_picker" id="cU3P=19HNbvrm+D?skxO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 . . . . . . 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . . 3 3 3 
. . . . . . . . . . . . . . . 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cU3P=19HNbvrm+D?skxO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E$zwC$t*^Ex$h;VNhCv;"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>